<?xml version="1.0" encoding="utf-8"?>
<com.jiayx.gesturedetector.view.VideoGestureRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_VG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111">

    <com.jiayx.gesturedetector.view.ShowChangeLayout
        android:id="@+id/scl"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true">
    </com.jiayx.gesturedetector.view.ShowChangeLayout>

</com.jiayx.gesturedetector.view.VideoGestureRelativeLayout>