# JetPackStudy

./: README.md  build.gradle  gradle.properties  settings.gradle
annoation/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiayx/jetpackstudy/: ExampleInstrumentedTest.kt  TestDemo.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiayx/jetpackstudy/: BindingViewHolder.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/jiayx/jetpackstudy/adapter/: MyAdapter.kt  PagingAdapter.kt  RoomAdapter.kt
app/src/main/java/com/jiayx/jetpackstudy/manager/: CallFlatWindowManager.kt
app/src/main/java/com/jiayx/jetpackstudy/paging/: BasePagingAdapterKtx.kt
app/src/main/java/com/jiayx/jetpackstudy/room/bean/: Person.kt  StudentBean.kt
app/src/main/java/com/jiayx/jetpackstudy/startup/: MyInitializer.kt
app/src/main/res/drawable/: ic_check_def.xml  ic_delete_icon.xml
app/src/main/res/layout/: main_fragment.xml  mian_fragment_item.xml  paging_activity.xml  paging_fragment.xml  paging_fragment_item.xml  room_activity.xml  room_fragment_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/xml/: network_security_config.xml
coil/: build.gradle  proguard-rules.pro
coil/src/androidTest/java/com/jiayx/coil/: ExampleInstrumentedTest.kt
coil/src/main/: AndroidManifest.xml
coil/src/main/java/com/jiayx/coil/: AppApplication.kt  DownloadActivity.kt  GifActivity.kt  MainActivity.kt  PictureEncodeActivity.kt  PictureListActivity.kt  SvgActivity.kt  TransformationsActivity.kt
coil/src/main/java/com/jiayx/coil/adapter/: PictureAdapter.kt
coil/src/main/java/com/jiayx/coil/bean/: Pictures.kt
coil/src/main/java/com/jiayx/coil/tool/: BlurTransformation.kt  ColorFilterTransformation.kt  CropTransformation.kt  EventOnClickListener.kt  GrayscaleTransformation.kt  ImageBindingAdapter.kt  MaskTransformation.kt  SquareCropTransformation.kt  ToolUtils.kt  Util.kt  WatermarkTransformation.kt  ext.kt
coil/src/main/java/com/jiayx/coil/viewmodel/: PictureViewModel.kt
coil/src/main/res/drawable/: ic_baseline_access_alarm_24.xml
coil/src/main/res/layout/: activity_download.xml  activity_gif.xml  activity_list.xml  activity_main.xml  activity_picture.xml  activity_svg.xml  activity_transformations.xml  item_picture_layout.xml
coil/src/main/res/values/: dimens.xml  strings.xml
coil/src/main/res/xml/: file_paths.xml
coil/src/test/java/com/jiayx/coil/: ExampleUnitTest.kt
datastore/: README.md  build.gradle
datastore/src/androidTest/java/com/jiayx/datastore/: ExampleInstrumentedTest.kt
datastore/src/main/: AndroidManifest.xml
datastore/src/main/java/com/jiayx/datastore/: DataStoreActivity.kt  MainActivity.kt  MainApplication.kt
datastore/src/main/java/com/jiayx/datastore/di/: DataProtoStoreModule.kt  DataStoreModule.kt
datastore/src/main/java/com/jiayx/datastore/manage/: DataProtoStoreManage.kt  DataStoreManage.kt
datastore/src/main/java/com/jiayx/datastore/model/: CustomModel.kt  UserModel.kt
datastore/src/main/java/com/jiayx/datastore/proto/: CustomModelSerializer.kt  UserProtoSerializer.kt
datastore/src/main/java/com/jiayx/datastore/repository/: DataProtoRepository.kt  DataRepository.kt
datastore/src/main/java/com/jiayx/datastore/viewmodel/: DataProtoViewModel.kt  DataViewModel.kt
datastore/src/main/proto/: user_prefs.proto
datastore/src/main/res/layout/: activity_main.xml
datastore/src/test/java/com/jiayx/datastore/: ExampleUnitTest.kt
flow/: CHANNEL.md  FLOW.md  README.md  SELECT.md  build.gradle
flow/src/androidTest/java/com/jiayx/flow/: ExampleInstrumentedTest.kt
flow/src/main/: AndroidManifest.xml
flow/src/main/java/com/jiayx/coroutinesCamp/: AsyncTest.kt  CoroutineContextTest.kt  SynergeticTest.kt  Test.kt
flow/src/main/java/com/jiayx/flow/activity/: MainActivity.kt
flow/src/main/java/com/jiayx/flow/bean/: CounterMsg.kt  DownloadStatus.kt  Event.kt
flow/src/main/java/com/jiayx/flow/channel/: BroadcastChannel.kt  ChannelTest.kt  SynergetocTest.kt
flow/src/main/java/com/jiayx/flow/download/: DownloadManager.kt
flow/src/main/java/com/jiayx/flow/flow/: FlowTest.kt  FlowTest2.kt  FlowTest3.kt  FlowTest4.kt  FlowTest5.kt  FlowTest6.kt  FlowTest7.kt  FlowTest8.kt  SharedFlowTest.kt  StateFlowTest.kt
flow/src/main/java/com/jiayx/flow/fragment/: CoroutineExceptionFragment.kt  FlowDownloadFragment.kt  FlowRetrofitFragment.kt  FlowSharedFragment.kt  FlowSharedOneFragment.kt  FlowSharedTwoFragment.kt  FlowStateFragment.kt  FlowStateFragment1.kt  FlowValueFragment.kt  MainFragment.kt
flow/src/main/java/com/jiayx/flow/retrofit/: Article.kt  ArticleApi.kt  RetrofitClient.kt
flow/src/main/java/com/jiayx/flow/select/: SelectTest.kt
flow/src/main/java/com/jiayx/flow/utils/: LocalEventBus.kt  TooUtils.kt
flow/src/main/java/com/jiayx/flow/viewmodel/: ArticleViewModel.kt  FlowViewModel.kt  NumberViewModel.kt  SharedFlowViewModel.kt
flow/src/main/java/com/jiayx/synergetic/: SynergeticTest.kt
flow/src/main/res/layout/: activity_main.xml  fragment_exception.xml  fragment_flow_download.xml  fragment_flow_retrofit.xml  fragment_flow_shared_one.xml  fragment_flow_value.xml  fragment_main.xml  fragment_shared_flow.xml  fragment_state_flow.xml
flow/src/main/res/navigation/: navigation_main.xml
flow/src/main/res/values/: strings.xml
flow/src/test/java/com/jiayx/flow/: ChannelTest.kt  CoroutinesTest.kt  ExampleUnitTest.kt
hilt/: README.md  build.gradle
hilt/src/androidTest/java/com/jiayx/hilt/: ExampleInstrumentedTest.kt
hilt/src/main/: AndroidManifest.xml
hilt/src/main/java/com/jiayx/hilt/: MainActivity.kt  MyApplication.kt
hilt/src/main/java/com/jiayx/hilt/activity/: MainActivity.kt
hilt/src/main/java/com/jiayx/hilt/di/: HiltSimple.kt  NetworkModule.kt
hilt/src/main/java/com/jiayx/hilt/init/: AppHelper.kt  MyApplication.kt
hilt/src/main/java/com/jiayx/hilt/viewmodel/: HileViewModel.kt
hilt/src/main/res/layout/: activity_main.xml
hilt/src/main/res/values/: styles.xml
hilt/src/main/res/values-night/: themes.xml
hilt/src/test/java/com/jiayx/hilt/: ExampleUnitTest.kt
(+486 files in other folders)
