rootProject.name = "JetpackStudy"
include ':room'
include ':hilt'
include ':wlan'
include ':bluetooth'
include ':singlecase'
include ':flow'
include ':coroutine'
include ':navigation'
include ':notification'
include ':lifecycle'
include ':livedata'
include ':databinding'
include ':coil'
include ':viewmodel'
include ':timer'
include ':datastore'
include ':gesturedetector'
include ':retrofit'
